# java8excercises

./: README.md  pom.xml  pom_old.xml
junittry/: pom.xml
junittry/src/: DriverFactory.java
junittry/src/test/: JunitSelenium.java
src/main/java/com/udemy/: readme
src/main/java/com/udemy/assigment/: MathOperation.java  Test.java
src/main/java/com/udemy/higherOrderFunction/: Ftemp.java  GreetServiceHOF.java  Part1.java  Part2.java  Part3.java
src/main/java/com/udemy/java42/: Test.java  (+2 more)
src/main/java/galen/: galen.config  home.gspec
src/main/java/galen/reports/: 1-home.gspec.html  1-home.gspec.json  report.html  report.json
src/main/java/pageobjectinfluentstyle/: LoginPage.java  RegistrationPage.java  Test.java
src/main/java/pageobjectinfluentstyle/dynamic/: LoginPage_dynamicWebelement.java  RegistrationPage_dynamicWebelement.java  Test_dynamic.java  testNG.xml
src/main/java/pageobjectinfluentstyle/findBy/: LoginPage_findBy_webelement.java  RegistrationPage_findBy_webelement.java  Test_findby.java
src/main/java/parallel/: SeriousComponent.java  SeriousComponentTest.java  testNG.xml
src/main/java/parallelselenium/: GridSel.java  testNG.xml
src/main/java/rungrid/: Grid.java
src/main/java/selenium/tests/: DriverFactory.java  DriverT.java
src/main/java/tutorialspoint/: Java8Tester.java
src/main/java/zookeeper/: CheckIntellij.java  ZKCreate.java  ZKDelete.java  ZKExists.java  ZKGetChildren.java  ZKGetData.java  ZKSetData.java  ZooKeeperConnection.java
src/test/java/: DriverT.java
src/test/java/febTest/: Checkmerge.java  Printl.java  Suma.java  Test.java
src/test/java/tobedeleted/: ChecSmth.java
(+21 files in other folders)
